<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>interesting.rocks</title>
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    <script src="jquery-3.7.1.slim.min.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Comic Sans MS', cursive, sans-serif;
        }

        main {
            width: 500px;
            margin: 25px auto;
            text-align: center;
        }

        h1 {
            margin: 0 0 50px 0;
        }

        /* .rotate {
            animation: rotation 5s infinite linear;
        } */

        img {
            margin-top: 5px;
        }

        .rockcontainer {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .rockrow {
            width: 1000px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        @keyframes rotation {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(359deg);
            }
        }
    </style>
  </head>
  <body>
    <main>
        <h1>interesting.rocks</h1>
        <div class="rockcontainer">
            <div class="rockrow">
                <img src="rock1.png" alt="rock" class="rotate" width="474" height="316">
                <img src="rock2.png" alt="rock" class="rotate" width="474" height="369">
            </div>
            <div class="rockrow">
                <img src="rock3.png" alt="rock" class="rotate">
                <img src="rock4.png" alt="rock" class="rotate">
            </div>
        </div>
    </main>
    <script>
        let x = 10;
        let boop;

        function setSpeed() {
            x = x/2;
            
            if (x < 0.01) {
                clearInterval(boop);
                $('.rockcontainer').css('animation', 'rotation 5s infinite linear');
                $('.rotate').each(function(index , element) {
                    $(element).css('animation', 'rotation 5s infinite linear');
                });
                return
            }

            $('.rotate').each(function(index , element) {
                $(element).css('animation', 'rotation ' + x + 's infinite linear');
            });
        }

        $(function() {
            boop = setInterval(setSpeed, 500);
        });
    </script>
  </body>
</html>
